<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial;
        margin: 0 auto; 
        max-width: 800px;
        padding: 20px;
    }
    .heading-rating {
        font-size: 25px;
        margin-right: 25px;
    }
    .fa {
        font-size: 25px;
    }
    .checked {
        color: orange;
    }
    hr {
        border:3px solid #f1f1f1;
    }
    .left-rating {
        float: left;
        width: 15%;
        margin-top: 10px;
    }

    .right-rating {
        float: left;
        width: 70%;
        margin-top: 10px;
    }

    .right {
        text-align: right;
    }

    .row-rating:after {
        content: "";
        display: table;
        clear: both;
    }
    .left-rating div {
        padding-bottom: 10px;
    }
    #mr-1 {
        margin-bottom: 10px;
    }
    .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        color: white;
    }
    .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
    .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
    .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
    .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
    .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
</style>
<body>
    <div>
        <span class="heading-rating">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr/>
        <div class="row-rating">
            <div class="left-rating">
                <div>5 star</div>
                <div>4 star</div>
                <div>3 star</div>
                <div>2 star</div>
                <div>1 star</div>
            </div>
            <div class="right-rating">
                <div class="bar-container">
                    <div class="bar-5" id="mr-1"></div>
                </div>
                <div class="bar-container" id="mr-1">
                    <div class="bar-4"></div>
                </div>
                <div class="bar-container" id="mr-1">
                    <div class="bar-3"></div>
                </div>
                <div class="bar-container" id="mr-1">
                    <div class="bar-2"></div>
                </div>
                <div class="bar-container">
                    <div class="bar-1"></div>
                </div>
            </div>
            <div class="left-rating right">
                <div>150</div>
                <div>63</div>
                <div>15</div>
                <div>6</div>
                <div>20</div>
            </div>
        </div>
    </div> 
</body>
</html>